{
  "name": "google-events",
  "version": "1.0.0",
  "description": "Utility to return google events from the google search api.",
  "main": "index.js",
  "scripts": {
    "test": "nyc ava"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jspenc72/google-events.git"
  },
  "keywords": [
    "google",
    "search",
    "events",
    "calendar"
  ],
  "author": {
    "name" : "Jesse Spencer",
    "email" : "jesse@cindt.com",
    "url" : "https://github.com/jspenc72"
  },
  "license": "ISC",
  "homepage": "https://github.com/jspenc72/google-events",
  "bugs": {
    "url": "https://github.com/jspenc72/google-events/issues"
  },
  "dependencies": {
    "async": "^2.6.0",
    "cheerio": "^1.0.0-rc.2",
    "fs": "0.0.1-security",
    "lodash": "^4.17.5",
    "moment": "^2.21.0",
    "nightmare": "^3.0.0",
    "request-promise": "^4.2.2",
    "rxjs": "^5.5.6"
  },
  "devDependencies": {
    "ava": "^0.17.0",
    "coveralls": "^2.11.15",
    "nyc": "^10.0.0"
  }
}
